; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 9600
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.0
	jrowberg/I2Cdevlib-BMP085@^1.0.0
	peterus/esp-logger@0.0.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	plerup/EspSoftwareSerial@^6.16.1
    sandeepmistry/LoRa @ ^0.7.2
